<!DOCTYPE html>
<html lang="us">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Piou Gilles">
  <meta name="description" content="Seeking attention on Google">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Piou Gilles</title>
  <link rel="canonical" href="https://pioug.github.io">
  <link rel="author" href="https://plus.google.com/+GillesPiou">
  <style type="text/css">
    body {
      color: #222;
      font-family: 'Arial', sans-serif;
      margin: 0;
      pointer-events: none;
      text-rendering: geometricPrecision;
    }
    aside {
      background-image: url(ben-thanh.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
    }

    section {
      background-color: rgba(255, 255, 255, .6);
      border-radius: 4px;
      display: inline-block;
      margin: 1em 0 0 1em;
      padding: 2em;
      position: fixed;
    }

    header a {
      background: #222;
      border-radius: 2px;
      color: #fff;
      line-height: 2em;
      padding: .2em .4em;
    }

    h1 {
      font-weight: 800;
      line-height: 1em;
      margin: 0;
    }

    h2 {
      color: #d8403a;
      font-size: 1.2em;
      font-weight: 400;
      letter-spacing: .02em;
      line-height: 2em;
      margin: 0;
    }

    a {
      -webkit-transition: all .2s cubic-bezier(0.250, 0.460, 0.450, 0.940);
              transition: all .2s cubic-bezier(0.250, 0.460, 0.450, 0.940);
      color: inherit;
      pointer-events: all;
      text-decoration: none;
    }

    p {
      margin-bottom: 0;
    }

    header a:hover {
      background: #777;
    }

    p a {
      line-height: 2em;
      margin-left: 1em;
    }

    p a:hover {
      color: #777;
      padding-left: .6em;
    }

    @media (pointer: coarse) {

      header a:hover {
        background: #222;
      }

      p a:hover {
        color: #222;
        padding-left: 0;
      }

    }
  </style>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40932161-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <aside></aside>
  <section>
    <header>
      <h1>Piou Gilles</h1>
      <h2>Frontend developer</h2>
      <a href="mailto:gilles.piou@gmail.com">email</a>
      <a href="pioug-resume.pdf">resume</a>
    </header>
    <p>
      <a target="_blank" href="http://www.facebook.com/pioug">facebook</a><br>
      <a target="_blank" href="http://www.github.com/pioug">github</a><br>
      <a target="_blank" href="http://www.linkedin.com/in/pioug">linkedin</a><br>
      <a target="_blank" href="http://www.twitter.com/pioug">twitter</a><br>
      <a target="_blank" href="http://pioug.vsco.co/">vsco</a>
    </p>
  </section>
</body>
</html>
