<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Piou Gilles">
  <meta name="description" content="Seeking attention on Google">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Piou Gilles</title>
  <link rel="canonical" href="https://pioug.github.io">
  <link rel="author" href="https://plus.google.com/+GillesPiou">
  <style type="text/css">
    body {
      background-color: #fdfdfd;
      color: rgba(0,0,0,0.8);
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 16px 0 0 0;
      text-rendering: optimizeLegibility;
    }

    section {
      margin-bottom: 24px;
      margin-left: 4%;
      margin-right: 4%;
      max-width: 600px;
    }

    article {
      margin-bottom: 24px;
      margin-top: 8px;
    }

    h1, h2, h3, h4, h5, p, ul, li {
      margin: 0;
    }

    h1 {
      font-size: 32px;
    }

    h2 {
      font-size: 24px;
      font-weight: normal;
    }

    h3 {
      text-decoration: underline;
      margin-bottom: 16px;
    }

    h4 {
      line-height: 1.4;
      margin-bottom: 4px;
      margin-top: 8px;
    }

    h5 {
      font-size: 14px;
      font-style: italic;
    }

    ul {
      margin-top: 8px;
    }

    em {
      background-color: #81D4FA;
      border-radius: 2px;
      padding: 0 3px 1px 3px;
    }

    a {
      color: #FF1744;
    }
  </style>
</head>
<body>
  <section>
    <h1>Gilles Piou</h1>
    <h2>Front-end developer</h2>
  </section>
  <section>
    <h3>Experience</h3>
    <article>
      <h5>September 14 - now</h5>
      <h4>Web developer / BandLab (Singapore)</h4>
      <p>Front-end development of a web application aimed at musicians. Additionnally to common social features, BandLab provides also audio recording and editing tools implemented above Web Audio API <a href="https://www.bandlab.com/">bandlab.com</a></p>
      <ul>
        <li>
          <p>Development of single-page application</p>
          <p><em>angular</em> <em>sass</em> <em>web audio api</em> <em>rest api</em></p>
        </li>
        <li>
          <p>Automating development tasks and codebase maintenance</p>
          <p><em>grunt</em> <em>gulp</em> <em>testing</em> <em>code style</em></p>
        </li>
        <li>
          <p>Team collaboration</p>
          <p><em>code review</em> <em>github</em> <em>slack</em> <em>jira</em></p>
        </li>
      </ul>
    </article>
    <article>
      <h5>October 13 - July 14</h5>
      <h4>IT consultant / Alten (Paris, France)</h4>
      <p>Software testing and integration at Canal Plus on “Le Cube” decoder</p>
      <ul>
        <li>
          <p>Development of validation tools to ease continuous integration</p>
          <p><em>backbone</em> <em>angular</em> <em>node</em> <em>express</em> <em>mongodb</em></p>
        </li>
        <li>
          <p>Regression testing using unit tests</p>
          <p><em>mocha</em> <em>chai</em> <em>sinon</em></p>
        </li>
        <li>
          <p>Maintaining web application embedded in “Le Cube”</p>
          <p><em>backbone</em> <em>git branching</em></p>
        </li>
      </ul>
    </article>
    <article>
      <h5>February 13 - July 13</h5>
      <h4>Web developer intern / Asiance (Seoul, South Korea)</h4>
      <p>Introduction to modern web frameworks and development tools, first contact with Scrum methodologies</p>
      <ul>
        <li>
          <p>Development of a Chrome extension for Basecamp <a href="http://bitx.asiance.com/">bitx.asiance.com</a></p>
          <p><em>angular</em> <em>karma</em> <em>chrome extension</em></p>
        </li>
        <li>
          <p>Development of a microsite for a contest</p>
          <p><em>angular</em> <em>yeoman</em> <em>design integration for ipad</em></p>
        </li>
      </ul>
    </article>
  </section>
  <section>
    <h3>Skills</h3>
    <article>
      <h4>Front-end</h4>
      <ul>
        <li>AngularJS</li>
        <li>jQuery</li>
        <li>Sass</li>
        <li>Gulp</li>
        <li>Grunt</li>
        <li>Backbone.js</li>
        <li>Javascript testing</li>
        <li>Sketch</li>
        <li>Photoshop</li>
      </ul>
    </article>
    <article>
      <h4>Back-end</h4>
      <ul>
        <li>Node</li>
        <li>MongoDB</li>
        <li>PHP</li>
        <li>MySQL</li>
      </ul>
    </article>
    <article>
      <h4>Languages</h4>
      <ul>
        <li>French <i>native</i></li>
        <li>English <i>toeic (925)</i></li>
        <li>Spanish <i>fair</i></li>
        <li>Vietnamese <i>basic</i></li>
      </ul>
    </article>
  </section>
  <section>
    <h3>Education</h3>
    <article>
      <h5>2008 - 2013</h5>
      <h4>Master degree in IT & networks / Esisar (Valence, FR)</h4>
      <p>Generalist engineering school <a href="http://esisar.grenoble-inp.fr/">esisar.grenoble-inp.fr</a></p>
      <ul>
        <li>software engineering</li>
        <li>advanced algorithmic</li>
        <li>database design</li>
        <li>network architecture</li>
        <li>computational maths</li>
        <li>cryptography</li>
      </ul>
    </article>
  </section>
  <section>
    <h3>Contact</h3>
    <h4>Location</h4>
    <p>Singapore</p>
    <h4>Email</h4>
    <p>gilles.piou@gmail.com</p>
    <h4>Github</h4>
    <p><a href="https://github.com/pioug">github.com/pioug</a></p>
  </section>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40932161-1']);
    _gaq.push(['_trackPageview', '/resume.html']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script type="text/javascript">
    document.addEventListener('click', function(event) {
      if (event.target.nodeName === 'A') {
        _gaq.push('send', 'event', 'link', 'click', event.target.innerText);
      }
    });
  </script>
</body>
</html>
